<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seach_header_layout"
            android:padding="5dp">

            <EditText
                android:id="@+id/search_customer_edt_txt"
                android:layout_width="match_parent"
                android:background="@drawable/shape_rect_gray"
                android:layout_height="44dp"
                android:hint="@string/search_customer_hint"
                android:padding="10dp"

                android:textStyle="normal"
                android:maxLines="1"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/search_customer_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp10"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_menu_search" />

        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/seach_header_layout"
    android:padding="5dp"

    android:id="@+id/customer_list_layout"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_recycler_list"
        android:layout_width="match_parent"
        android:scrollbars="vertical"


        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>

    <Button
        android:id="@+id/add_new_customer_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corner_rectangle_fill"
        android:text="@string/add_customer"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>