<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_bottom"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:id="@+id/viewemaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_bottom"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight=".5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:weightSum="2">


                <Button
                    android:id="@+id/btn_view_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/red_stroke_background"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/text_view_bill"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_stroke_background"

                    android:text="@string/text_email"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="16dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle"
                android:elevation="3dp"
                android:padding="8dp">

                <Button
                    android:id="@+id/btn_find_printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_product_background"
                    android:text="@string/text_connect_printer"
                    android:textColor="@color/white_color"
                    android:textSize="16sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/tv_billing_est_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="@string/text_billing_estimated_price"
                        android:textColor="@color/black_color"
                        android:textSize="16dp" />

                    <!--<Button-->
                    <!--android:id="@+id/btn_view_bill"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/print_bill_background"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:text="@string/text_view_bill"-->
                    <!--android:textColor="@color/white_color"-->
                    <!--android:textSize="16dp" />-->


                    <Button
                        android:id="@+id/btn_print_bill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/print_bill_background"
                        android:paddingTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:text="@string/text_print_bill"
                        android:textColor="@color/white_color"
                        android:textSize="16dp"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</RelativeLayout>