<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btn_payment"
        android:layout_width="190dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_payment"
        android:gravity="center"
        android:padding="40dp"
        android:text="Payment"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="190dp"
        android:layout_height="130dp"
        android:layout_below="@+id/btn_payment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableTop="@drawable/ic_transaction"
        android:gravity="center"
        android:padding="40dp"
        android:text="History"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_stock"
        android:layout_width="190dp"
        android:layout_height="130dp"
        android:layout_below="@+id/btn_history"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableTop="@drawable/ic_product"
        android:padding="40dp"
        android:text="Stock"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

</RelativeLayout>
