<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp30"
                android:background="@drawable/logo_red" />

            <TextView
                android:id="@+id/txtLoginMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_please_login_to_continue"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dp37"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgLogo"
                android:fontFamily="sans-serif-medium"/>

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLoginMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dp44"
                android:hint="1234567"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColorHint="#666666"
                android:textColor="#333333"
                android:imeOptions="actionNext"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUsername"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:hint="*******"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColorHint="#666666"
                android:imeOptions="actionDone"
                android:textColor="#333333"
                android:inputType="textPassword"/>


            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_login"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dp100"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/edtPassword"
                android:fontFamily="sans-serif"
                android:background="@drawable/login_rounded_background_disable"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/progressBarRed"
                android:backgroundTint="@color/colorPrimaryDark"
                android:visibility="gone" />

                </RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/progressBarRed"
            android:backgroundTint="@color/colorPrimaryDark"
            android:visibility="gone" />
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"  >
            &lt;!&ndash; <RelativeLayout
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">&ndash;&gt;

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_normal"
                android:background="@drawable/logo_red" />

            <TextView
                android:id="@+id/txtLoginMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_please_login_to_continue"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dp37"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgLogo"
                android:fontFamily="sans-serif-medium"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/edtUsernameInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLoginMessage"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dp44"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:fontFamily="sans-serif"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edtPasswordInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:fontFamily="sans-serif"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_login"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dp100"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/edtPasswordInput"
                android:fontFamily="sans-serif"
                android:background="@drawable/login_rounded_background_disable"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                />





        </LinearLayout>
    </FrameLayout>-->
