<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_launcher_round"

                    android:id="@+id/customer_image"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/customer_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ashish Singh"
                    android:layout_marginTop="@dimen/dp10"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/customer_image"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+91-000000"
                    android:layout_marginLeft="@dimen/dp10"

                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:id="@+id/customer_phone_number"
                    android:layout_toRightOf="@+id/customer_image"
                    android:layout_below="@+id/customer_name_txt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="demo@homecredit.co.in"
                    android:layout_marginLeft="@dimen/dp10"

                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:id="@+id/customer_email_txt"
                    android:layout_toRightOf="@+id/customer_image"
                    android:layout_below="@+id/customer_phone_number"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>