<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/text_invoice_3_inch"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/print_preview"
            android:layout_width="80dp"
            android:layout_height="@dimen/dp80"
            android:layout_below="@+id/tv_invoice"
            android:text="@string/text_print_preview"
            android:visibility="visible"
            android:background="@drawable/alpha"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Alpha Store"
            android:layout_below="@+id/print_preview"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_merchant_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_merchant_name"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Dlf Phase 3, Gurgaon - 122002"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_supply_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_merchant_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Supply of Goods"
            android:visibility="gone"
            android:textColor="@color/black_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_supply_heading"
            android:layout_marginTop="20dp"
            android:text="Name :Ashish Singh"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black_color"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv_invoice_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_supply_heading"
            android:layout_marginTop="20dp"
            android:text="Invoice No - 01df0339f"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_invoice_number"
            android:text="phone"
            android:textColor="@color/black_color"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_phone"
            android:text="email"
            android:textColor="@color/black_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_invoice_number"
            android:text="29 Aug, 2018 20:17"
            android:textColor="@color/black_color"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv_invoice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="30dp"
            android:text="Invoice"
            android:textStyle="bold"
            android:textColor="@color/black_color"
            android:textSize="16sp" />
        <View
            android:id="@+id/upper_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_invoice1"

            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:background="@color/black_color" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_divider"
            android:text="@string/text_item_name"
            android:textColor="@color/black_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_total"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/upper_divider"
            android:gravity="right"
            android:text="@string/text_total"
            android:textColor="@color/black_color"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_item_qty"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_divider"
            android:layout_toLeftOf="@+id/tv_item_total"
            android:gravity="center"
            android:text="@string/text_qty"
            android:textColor="@color/black_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_divider"
            android:layout_toLeftOf="@+id/tv_item_qty"
            android:gravity="center"
            android:text="@string/text_price"
            android:textColor="@color/black_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_gst"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_divider"
            android:layout_toLeftOf="@+id/tv_item_price"
            android:gravity="center"
            android:text="@string/text_gst"
            android:textColor="@color/black_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/lower_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_item_name"
            android:layout_marginTop="5dp"
            android:background="@color/black_color" />

    </RelativeLayout>

</ScrollView>