# hcpospoc

./: .gitignore  README.md  README2.md
be/: Dockerfile  Vagrantfile  azure_axelor_prod.json  azure_ssh_key  azure_ssh_key.pub  (+14 more)
fe-android/PosApp/app/: .gitignore  build.gradle
fe-android/PosApp/app/src/androidTest/java/com/example/vaibhavchahal93788/myapplication/: ExampleInstrumentedTest.java
fe-android/PosApp/app/src/main/: AndroidManifest.xml
fe-android/PosApp/app/src/main/java/com/example/vaibhavchahal93788/myapplication/: MainActivity.java
fe-android/PosApp/app/src/main/java/com/example/vaibhavchahal93788/myapplication/billdesk/: AddProductActivity.java  Application.java  BillDetailActivity.java  HomeActivity.java  OnDataChangeListener.java  ProductDetailactivity.java  StockDetailActivity.java
fe-android/PosApp/app/src/main/java/com/example/vaibhavchahal93788/myapplication/billdesk/activity/: AddNewProduct.java  AddProductActivity.java  AddProductSubmit.java  BaseActivity.java  BillDetailActivity.java  BillDetailHistory.java  BillSummaryActivity.java  BillSummaryActivityNew.java  DeleteProductActivity.java  FilterHistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailactivity.java  ScanActivity.java  SplashActivity.java  StockDetailActivity.java  StockViewProductActivity.java  TransactionHistoryActivity.java  TransactionHistoryActivityNew.java  UserProfileActivity.java  ViewProductActivity.java
fe-android/PosApp/app/src/main/java/com/example/vaibhavchahal93788/myapplication/billdesk/adapter/: BillDetailRecyclerAdapter.java  BillSummaryRecyclerAdapter.java  CRMCustomerSearchAdaptor.java  CustomerListAdaptor.java  HistoryPagerAdapter.java  ProductHistoryListAdapter.java  ProductListAdapter.java  ProductStockListAdapter.java  SearchProductAdapter.java  SelectCategoryAdapter.java  SelectProductAdapter.java  StockViewAdapter.java  TransactionHistoryAdapterNew.java
fe-android/PosApp/app/src/main/java/com/example/vaibhavchahal93788/myapplication/billdesk/api/: LoginApiHelper.java  ProductApiHelper.java  loginApi.java  productApi.java
fe-android/PosApp/app/src/main/java/com/example/vaibhavchahal93788/myapplication/billdesk/crm/: CRMActivity.java  CRMAddCustomerActivity.java  CRMCustomerSearchActivity.java  CRMViewCustomerActivity.java
fe-android/PosApp/app/src/main/res/anim/: zoomin.xml  zoomout.xml
fe-android/PosApp/app/src/main/res/drawable/: add_prodct_menu_item_backgrnd.xml  add_product_background.xml  background_circle_blue.xml  background_circle_green.xml  background_circle_history.xml  background_circle_light_grey.xml  black_rectangle.xml  btn_red_rounded.xml  button_radious.xml  card_back.xml  cash_back.xml  circle.xml  circle_shape.xml  circle_white_fill.xml  corner_shap.xml  custom_border.xml  custom_border_hover.xml  editext_border.xml  grey_rectangle.xml  ic_add_black_24dp.xml  ic_add_customer.xml  ic_close.xml  ic_customer_relation.xml  ic_furniture_loan.xml  ic_greeen_rounded.xml  ic_history.xml  ic_icon_search.xml  ic_invoice.xml  ic_menu.xml  ic_minus.xml  ic_payment.xml  ic_plus.xml  ic_print.xml  ic_product.xml  ic_remove_black_24dp.xml  ic_skyblue_rounded.xml  ic_stock.xml  ic_transaction.xml  ic_view_customer.xml  left_rectangle.xml  (+11 more)
fe-android/PosApp/app/src/main/res/layout/: activity_add_new_customer.xml  activity_add_new_product.xml  activity_add_product.xml  activity_add_product_submit.xml  activity_bill_detail.xml  activity_bill_detail_history.xml  activity_bill_summary.xml  activity_bill_summery_new.xml  activity_confirmation_dialog.xml  activity_crm.xml  activity_crm_customer_search.xml  activity_crmaddcustomer.xml  activity_crmviewactivity.xml  activity_customer_search.xml  activity_delete_product.xml  activity_filter_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_printing.xml  activity_product_detail.xml  activity_products.xml  activity_scan.xml  activity_search_product.xml  activity_select_category.xml  activity_select_product.xml  activity_splash.xml  activity_stock_detail.xml  activity_stock_view_product.xml  activity_transaction_history_new.xml  activity_txn_history.xml  activity_user_profile.xml  activity_view_customer.xml  activity_view_product.xml  add_product_menu_item1.xml  add_product_menu_item2.xml  alert.xml  bill_detail_menu_item1.xml  bill_item_heading.xml  (+22 more)
fe-android/PosApp/app/src/main/res/menu/: cross_menu.xml  customer_search_menu.xml  filter_menu.xml  history_menu.xml  menu_main.xml  product_list_menu.xml  remove_menu.xml
fe-android/PosApp/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
fe-android/PosApp/app/src/main/res/values-hi/: strings.xml
fe-android/PosApp/app/src/main/res/values-sw310dp/: dimenscalc.xml
fe-android/PosApp/app/src/main/res/values-sw360dp/: dimenscalc.xml
fe-android/PosApp/app/src/main/res/values-sw480dp/: dimenscalc.xml
fe-android/PosApp/app/src/test/java/com/example/vaibhavchahal93788/myapplication/: ExampleUnitTest.java
restconnect/: .gitignore  pom.xml
restconnect/src/main/java/com/hcin/axelor/jaxrs/application/: ApplicationConfig.java
restconnect/src/main/java/com/hcin/axelor/jaxrs/provider/: MyJacksonJsonProvider.java
restconnect/src/main/java/com/hcin/axelor/jaxrs/resource/: AddressResource.java  BaseResource.java  BaseResourceRead.java  BaseResourceWrite.java  CategoryResource.java  CurrencyResource.java  CustomerResource.java  EmailAddressResource.java  InvoiceResource.java  LoginResource.java  PartnerAddressResource.java  PaymentConditionResource.java  PaymentModeResource.java  ProductCategoryResource.java  ProductFamilyResource.java  ProductResource.java
restconnect/src/main/java/com/hcin/axelor/model/: Address.java  BaseEntity.java  Category.java  Credentials.java  Currency.java  Customer.java  EmailAddress.java  Invoice.java  PartnerAddress.java  PaymentCondition.java  PaymentMode.java  Product.java  ProductCategory.java  ProductFamily.java
restconnect/src/main/webapp/: index.jsp
restconnect/src/main/webapp/WEB-INF/: web.xml
(+167 files in other folders)
