<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vaibhavchahal93788.sampleapp.payu.MainActivity">
    <item
        android:id="@+id/action_home"
        app:actionLayout="@layout/bill_detail_menu_item1"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home_eb"
        app:actionLayout="@layout/bill_detail_menu_item2"
        android:title=""
        app:showAsAction="always" />
</menu>
